#BlueJ package file
dependency1.from=ThresholdFilter
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency10.from=GreenChannelFilter
dependency10.to=OFImage
dependency10.type=UsesDependency
dependency11.from=RedTintFilter
dependency11.to=OFImage
dependency11.type=UsesDependency
dependency12.from=GreenTintFilter
dependency12.to=OFImage
dependency12.type=UsesDependency
dependency13.from=BlueTintFilter
dependency13.to=OFImage
dependency13.type=UsesDependency
dependency14.from=ImageViewer
dependency14.to=ImagePanel
dependency14.type=UsesDependency
dependency15.from=ImageViewer
dependency15.to=OFImage
dependency15.type=UsesDependency
dependency16.from=ImageViewer
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=ImageViewer
dependency17.to=DarkerFilter
dependency17.type=UsesDependency
dependency18.from=ImageViewer
dependency18.to=LighterFilter
dependency18.type=UsesDependency
dependency19.from=ImageViewer
dependency19.to=ThresholdFilter
dependency19.type=UsesDependency
dependency2.from=LighterFilter
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency20.from=ImageViewer
dependency20.to=FishEyeFilter
dependency20.type=UsesDependency
dependency21.from=ImageViewer
dependency21.to=RedChannelFilter
dependency21.type=UsesDependency
dependency22.from=ImageViewer
dependency22.to=BlueChannelFilter
dependency22.type=UsesDependency
dependency23.from=ImageViewer
dependency23.to=GreenChannelFilter
dependency23.type=UsesDependency
dependency24.from=ImageViewer
dependency24.to=RedTintFilter
dependency24.type=UsesDependency
dependency25.from=ImageViewer
dependency25.to=BlueTintFilter
dependency25.type=UsesDependency
dependency26.from=ImageViewer
dependency26.to=GreenTintFilter
dependency26.type=UsesDependency
dependency27.from=ImageViewer
dependency27.to=WarholFilter
dependency27.type=UsesDependency
dependency28.from=ImageViewer
dependency28.to=ImageFileManager
dependency28.type=UsesDependency
dependency29.from=WarholFilter
dependency29.to=OFImage
dependency29.type=UsesDependency
dependency3.from=Filter
dependency3.to=OFImage
dependency3.type=UsesDependency
dependency30.from=WarholFilter
dependency30.to=RedTintFilter
dependency30.type=UsesDependency
dependency31.from=WarholFilter
dependency31.to=BlueTintFilter
dependency31.type=UsesDependency
dependency32.from=WarholFilter
dependency32.to=GreenTintFilter
dependency32.type=UsesDependency
dependency4.from=FishEyeFilter
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=DarkerFilter
dependency5.to=OFImage
dependency5.type=UsesDependency
dependency6.from=ImageFileManager
dependency6.to=OFImage
dependency6.type=UsesDependency
dependency7.from=ImagePanel
dependency7.to=OFImage
dependency7.type=UsesDependency
dependency8.from=RedChannelFilter
dependency8.to=OFImage
dependency8.type=UsesDependency
dependency9.from=BlueChannelFilter
dependency9.to=OFImage
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1248
editor.fx.0.x=588
editor.fx.0.y=0
objectbench.height=95
objectbench.width=360
package.divider.horizontal=0.6305841924398625
package.divider.vertical=0.8370607028753994
package.editor.height=504
package.editor.width=475
package.editor.x=0
package.editor.y=16
package.frame.height=726
package.frame.width=618
package.numDependencies=32
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=ThresholdFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=330
target10.height=60
target10.name=LighterFilter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=590
target10.y=330
target11.height=60
target11.name=OFImage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=80
target11.y=470
target12.height=60
target12.name=RedTintFilter
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=590
target12.y=20
target13.height=60
target13.name=Filter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=590
target13.y=210
target14.height=60
target14.name=FishEyeFilter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=770
target14.y=250
target15.height=60
target15.name=BlueChannelFilter
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=720
target15.y=100
target16.height=60
target16.name=ImageViewer
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=270
target16.y=70
target17.height=60
target17.name=ImagePanel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=50
target17.y=250
target2.height=60
target2.name=GreenTintFilter
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=20
target3.height=60
target3.name=BlueTintFilter
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=720
target3.y=20
target4.height=60
target4.name=GreenChannelFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=460
target4.y=100
target5.height=60
target5.name=DarkerFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=470
target5.y=330
target6.height=60
target6.name=RedChannelFilter
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=590
target6.y=100
target7.height=60
target7.name=WarholFilter
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=460
target7.y=170
target8.height=60
target8.name=ImageFileManager
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=50
target8.y=170
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
